spring.application.name=Shortly
server.port=8080

# Conexion with Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/shortly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate solo para mapear entidades, no modificar la DB
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuración
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration