spring.application.name=Shortly
server.port=8080

# Conexion with Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/shortly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update