# Nombre de la aplicación (aparece en logs y en Spring Cloud si lo usas)
spring.application.name=shortly-api

# Puerto en el que se levanta el servidor
server.port=8080

# Activa el perfil de configuración (usa el application-dev.properties)
spring.profiles.active=dev

# Base path
spring.mvc.servlet.path=/api/v1