# ==============================================
# DATASOURCE (Conexión a la base de datos)
# ==============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/shortly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# ==============================================
# JPA / HIBERNATE
# ==============================================

# Define cómo maneja Hibernate el esquema de la BD
spring.jpa.hibernate.ddl-auto=none

# Muestra las queries SQL en consola (útil en dev, no recomendado en prod)
spring.jpa.show-sql=true

# Define explícitamente el dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ==============================================
# FLYWAY (Migraciones de base de datos)
# ==============================================

# Activa Flyway
spring.flyway.enabled=true

# Carpeta donde se encuentran los scripts de migración
spring.flyway.locations=classpath:db/migration